·-----------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                   Solc version: 0.8.21                    ·  Optimizer enabled: true  ·  Runs: 2000  ·  Block limit: 30000000 gas  │
····························································|···························|··············|······························
|  Methods                                                                                                                           │
······························|·····························|·············|·············|··············|···············|··············
|  Contract                   ·  Method                     ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
······························|·····························|·············|·············|··············|···············|··············
|  ERC721Psi                  ·  approve                    ·          -  ·          -  ·       57190  ·            2  ·          -  │
······························|·····························|·············|·············|··············|···············|··············
|  IngotERC721Collection1     ·  normalMintNFTs             ·          -  ·          -  ·      386081  ·            4  ·          -  │
······························|·····························|·············|·············|··············|···············|··············
|  IngotERC721Collection2     ·  initialize                 ·          -  ·          -  ·      144404  ·            2  ·          -  │
······························|·····························|·············|·············|··············|···············|··············
|  IngotERC721Collection3     ·  initialize                 ·          -  ·          -  ·      149680  ·            2  ·          -  │
······························|·····························|·············|·············|··············|···············|··············
|  IngotNFTCollectionFactory  ·  deployNewErc721Collection  ·          -  ·          -  ·      309380  ·            2  ·          -  │
······························|·····························|·············|·············|··············|···············|··············
|  NftMarketplaceAuction      ·  addNewSwapableToken        ·          -  ·          -  ·       53654  ·            2  ·          -  │
······························|·····························|·············|·············|··············|···············|··············
|  NftMarketplaceAuction      ·  closeEngAuction            ·     104362  ·     122247  ·      116285  ·            3  ·          -  │
······························|·····························|·············|·············|··············|···············|··············
|  NftMarketplaceAuction      ·  listEngAuctionNfts         ·          -  ·          -  ·      455505  ·            4  ·          -  │
······························|·····························|·············|·············|··············|···············|··············
|  NftMarketplaceAuction      ·  setPlatformSignerAddress   ·          -  ·          -  ·       35367  ·            4  ·          -  │
······························|·····························|·············|·············|··············|···············|··············
|  NftMarketplaceAuction      ·  submitBidEngAuctionNfts    ·      87750  ·     123757  ·       99752  ·            6  ·          -  │
······························|·····························|·············|·············|··············|···············|··············
|  NftMarketplaceAuction      ·  updatePlatformFee          ·          -  ·          -  ·       35633  ·            2  ·          -  │
······························|·····························|·············|·············|··············|···············|··············
|  Deployments                                              ·                                          ·  % of limit   ·             │
····························································|·············|·············|··············|···············|··············
|  IngotERC721Collection1                                   ·          -  ·          -  ·     2734662  ·        9.1 %  ·          -  │
····························································|·············|·············|··············|···············|··············
|  IngotERC721Collection2                                   ·          -  ·          -  ·     2854415  ·        9.5 %  ·          -  │
····························································|·············|·············|··············|···············|··············
|  IngotERC721Collection3                                   ·          -  ·          -  ·     3299481  ·         11 %  ·          -  │
····························································|·············|·············|··············|···············|··············
|  IngotNFTCollectionFactory                                ·          -  ·          -  ·     3607463  ·         12 %  ·          -  │
····························································|·············|·············|··············|···············|··············
|  NftMarketplaceAuction                                    ·          -  ·          -  ·     4737734  ·       15.8 %  ·          -  │
·-----------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·
